# Loading Data to Python

There are several ways a data set can be loaded to python workspace. Let's start from the very basic. This notebook comprises of how data set is loaded from the following sources
1. comma separated (csv)
2. excel file (xls,xlsx)
3. text file (txt)
4. from a URL
5. from a database
    1. MySQL
    2. MSSQL
    3. MonogoDB

**Loading a dat a from csv**

In [1]:
import pandas as pd

# import a csv file named 'data.csv'
DF_1 = pd.read_csv("C:/Users/hansaperera/Documents/DSWork/Projects/Ongoing/BootCamp Data and AI/Data/Week 3 - Data sets/Machineutilization.csv")

Pandas is a Python library used for working with data sets. It has functions for analyzing, cleaning, exploring, and manipulating data. The name "Pandas" has a reference to both "Panel Data", and "Python Data Analysis" and was created by Wes McKinney in 2008. Pandas allows us to analyze big data and make conclusions based on statistical theories. Pandas can clean messy data sets, and make them readable and relevant. Pandas gives you answers about the data such as 
- Is there a correlation between two or more columns?
- What is average value?
- Max value?
- Min value?

In [2]:
#show dataframe - all
DF_1

,UDI,Product ID,Type,Air temperature [K],Process temperature [K],Rotational speed [rpm],Torque [Nm],Tool wear [min],Machine failure,TWF,HDF,PWF,OSF,RNF
0,1,M14860,M,298.1,308.6,1551,42.8,0,0,0,0,0,0,0
1,2,L47181,L,298.2,308.7,1408,46.3,3,0,0,0,0,0,0
2,3,L47182,L,298.1,308.5,1498,49.4,5,0,0,0,0,0,0
3,4,L47183,L,298.2,308.6,1433,39.5,7,0,0,0,0,0,0
4,5,L47184,L,298.2,308.7,1408,40.0,9,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,M24855,M,298.8,308.4,1604,29.5,14,0,0,0,0,0,0
9996,9997,H39410,H,298.9,308.4,1632,31.8,17,0,0,0,0,0,0
9997,9998,M24857,M,299.0,308.6,1645,33.4,22,0,0,0,0,0,0
9998,9999,H39412,H,299.0,308.7,1408,48.5,25,0,0,0,0,0,0
9999,10000,M24859,M,299.0,308.7,1500,40.2,30,0,0,0,0,0,0

In [4]:
#show data frame only first five rows
DF_1.head(5)

,UDI,Product ID,Type,Air temperature [K],Process temperature [K],Rotational speed [rpm],Torque [Nm],Tool wear [min],Machine failure,TWF,HDF,PWF,OSF,RNF
0,1,M14860,M,298.1,308.6,1551,42.8,0,0,0,0,0,0,0
1,2,L47181,L,298.2,308.7,1408,46.3,3,0,0,0,0,0,0
2,3,L47182,L,298.1,308.5,1498,49.4,5,0,0,0,0,0,0
3,4,L47183,L,298.2,308.6,1433,39.5,7,0,0,0,0,0,0
4,5,L47184,L,298.2,308.7,1408,40.0,9,0,0,0,0,0,0

**Loading a data set from excel**

In [5]:
import pandas as pd

# import Excel file with only one sheet
DF_2 = pd.read_excel("C:/Users/hansaperera/Documents/DSWork/Projects/Ongoing/BootCamp Data and AI/Data/Week 3 - Data sets/machineutilization.xlsx")

# Specify a sheetname - useful if your file contains multiple sheets
DF_3 = pd.read_excel("C:/Users/hansaperera/Documents/DSWork/Projects/Ongoing/BootCamp Data and AI/Data/Week 3 - Data sets/machineutilization.xlsx"
                ,  sheet_name= "Machinedata")

In [ ]:
DF_4 = pd.read_csv("C:/Users/hansaperera/Documents/DSWork/Projects/Ongoing/BootCamp Data and AI/Data/Week 3 - Data sets/machineutilization.txt")

In [ ]:
encoding="UTF-16"

**Loading a data set from URL**

In [8]:
import pandas as pd

url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
df = pd.read_csv(url, header=None, names=['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class'])
print(df.head())

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

**Load data from a JSON file**

In [10]:
import pandas as pd

# Read the JSON file into a Pandas DataFrame
df = pd.read_json("C:/Users/hansaperera/Documents/DSWork/Projects/Ongoing/BootCamp Data and AI/Data/Week 3 - Data sets/rpm.txt")

# Display the first 5 rows of the DataFrame
#print(df.head())
df

,assetIdentifier,assetPropertyIdentifier,value,timeStamp
0,PLC_S7_1200,rpm,79.4,2023-03-06 07:17:22.308000+00:00
1,PLC_S7_1200,rpm,79.8,2023-03-06 07:17:29.678000+00:00
2,PLC_S7_1200,rpm,80.2,2023-03-06 07:17:36.701000+00:00
3,PLC_S7_1200,rpm,80.6,2023-03-06 07:17:43.720000+00:00
4,PLC_S7_1200,rpm,81.0,2023-03-06 07:17:50.727000+00:00
...,...,...,...,...
16779,PLC_S7_1200,rpm,0.0,2023-03-31 08:56:44.860000+00:00
16780,PLC_S7_1200,rpm,0.0,2023-03-31 08:56:46.868000+00:00
16781,PLC_S7_1200,rpm,0.0,2023-03-31 08:56:47.868000+00:00
16782,PLC_S7_1200,rpm,0.0,2023-03-31 08:56:48.864000+00:00
16783,PLC_S7_1200,rpm,0.0,2023-03-31 08:56:49.862000+00:00

**Construct a File Path**

In [ ]:
# Construct a filepath
filename    = "data.csv"
import_path = "/Path/to/your/"
import_filepath = import_path + filename

**Data Processing**

**Load data from a database - MySQL**

In [ ]:
import pandas as pd
import mysql.connector

# Connect to MySQL database
cnx = mysql.connector.connect(
  host="<your_host>",
  user="<your_username>",
  password="<your_password>",
  database="<your_database>"
)

# Query data from database
df = pd.read_sql_query("SELECT * FROM <your_table>", cnx)

# Close database connection
cnx.close()

# Display the first 5 rows of the dataset
print(df.head())

**Load data from a database - MSSQL**

In [ ]:
import pyodbc
import pandas as pd

# Define the database connection parameters
server = '<your_server>'
database = '<your_database>'
username = '<your_username>'
password = '<your_password>'
driver= '{ODBC Driver 17 for SQL Server}'

# Define the connection string
cnxn = pyodbc.connect('DRIVER='+driver+';SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)

# Query data from database
query = 'SELECT * FROM <your_table>'
df = pd.read_sql(query, cnxn)

# Close database connection
cnxn.close()

# Display the first 5 rows of the dataset
print(df.head())

**Load data  set from MongoDB**

In [ ]:
import pymongo
import pandas as pd

# Define the connection parameters
uri = "<your_mongodb_uri>"
client = pymongo.MongoClient(uri)
db = client.get_database("<your_database>")
collection = db.get_collection("<your_collection>")

# Query data from MongoDB collection
cursor = collection.find({})
df = pd.DataFrame(list(cursor))

# Display the first 5 rows of the dataset
print(df.head())

# Close MongoDB connection
client.close()